#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.cacheKind=none

#Android
android.useAndroidX=true
android.compileSdk=34
android.targetSdk=34
android.minSdk=24

#Versions
kotlin.version=1.9.22
# KMP is not compatible with AGP 8.3 yet.
agp.version=8.2.2
compose.version=1.6.2
androidx.activity.compose=1.8.2
# skiko v0.7.93 and higher doens't work on Android:
# java.lang.UnsatisfiedLinkError: dlopen failed: cannot locate symbol "__aarch64_ldadd4_relax" referenced by ".../lib/arm64-v8a/libskiko-android-arm64.so"
# or
# java.lang.UnsatisfiedLinkError: dlopen failed: cannot locate symbol "_ZN4sksg4NodeD2Ev" referenced by ".../lib/x86_64/libskiko-android-x64.so"
skiko.version=0.7.92

letsPlot.version=4.4.1
letsPlotKotlin.version=4.8.0

nexusStaging.version=0.30.0
nexusPublish.version=1.3.0

kotlinLogging.version=2.0.5
assertj.version=3.12.2

